[00:20.07] 夏だからやっちゃおう！
[00:26.05] いつもなら躊躇してたことも
[00:32.09] 太陽は許してくれる
[00:38.04] Sunshine、Free＆Easy
[00:47.04] 
[00:55.02] みんな積極的で
[01:01.02] そう羨ましかった
[01:07.08] 自分の気持ちに素直になれる自由と勇気
[01:16.08] 
[01:18.07] いくら彼が大好きでも
[01:23.04] 伝えなきゃわからない
[01:28.06] 恋のジレンマ
[01:31.06] 
[01:34.05] 夏だからやっちゃおう！
[01:39.04] 心に貯めてたあれもこれも...
[01:46.00] 水着より開放的に...
[01:51.06] さあ、ストレートに
[01:55.56] 
[01:56.01] 夏だからやっちゃおう！
[02:02.07] 今まで躊躇してたことまで
[02:08.03] 太陽は許してくれる
[02:14.08] Sunshine、Free＆Easy
[02:23.08] 
[02:31.01] 何かきっかけがあれば
[02:37.04] 誰でも変われるんだ
[02:43.02] 1年中で一番熱くなれる
[02:50.01] シーズン
[02:52.01] 
[02:54.06] 一人きりで悩むより
[03:00.06] 告白できることって
[03:04.05] 最高だよね
[03:06.55] 
[03:10.01] 夏なんだ 楽しもう！
[03:15.07] 打ち上げ花火のように散っても...
[03:22.02] 全力で傷ついたって
[03:27.09] 悔い 残らない
[03:32.03] 夏なんだ 楽しもう！
[03:38.02] 臆病な自分よ生まれ変われ！
[03:44.07] 去年とはすべてが違う
[03:50.09] Memories、新しい
[03:56.09] 
[04:03.00] 夏だからやっちゃおう！
[04:09.01] 心に貯めてたあれもこれも...
[04:15.02] 水着より開放的に...
[04:21.02] さあ、ストレートに
[04:26.00] 夏だからやっちゃおう！
[04:32.09] 今まで躊躇してたことまで
[04:38.06] 太陽は許してくれる
[04:43.06] Sunshine、Free＆Easy